% title 'Disorder - Feedback Submitted';
	<%= include 'header' %>
    <%= include 'navbar', section => 'Home' %>
    <div id="content">
    <div class="container">
	<div class="row">
	<div class="span12">
		<div class="hero-unit">
        <h1>Message Received!</h1>
        <h2>Thanks <%= $name %> your message was submitted successfully.</h2>
        <p><a href="<%= url '/' %>" class="btn btn-primary btn-large">
			Home &raquo;
        </a></p>

        </div><!--/hero-unit-->
	</div><!--/span12-->
	</div><!--/row-->
	</div><!--/container-->
	</div><!--/content-->
	<%= include 'footer' %>

</html>
